import classes.Triangle;

/*Рисование фигуры в графическом окне. В верхней панели окна  (JPanel) "Координаты вершин треугольника" заданы
следующие компоненты:  надпись (JLabel)   "X1:", вращающийся список  (JSpinner), надпись (JLabel)   "Y1:",
вращающийся список  (JSpinner), надпись (JLabel)   "X2:", вращающийся список  (JSpinner), надпись (JLabel)   "Y2:",
вращающийся список  (JSpinner), надпись (JLabel)   "X3:", вращающийся список  (JSpinner), надпись (JLabel)   "Y3:",
вращающийся список  (JSpinner) и кнопка (JButton) "Вывести треугольник". В нижней панели окна  (JPanel)
"Вывод треугольника" в графическом контексте рисуется (с помощью метода fillPolygon()) треугольник, заполненный
черным цветом. Рисование треугольника выполняется после введения координат вершин при нажатии кнопки "Вывести
треугольник". Координаты вершин должны быть в диапазоне от 0 до 100.
 */
public class task28 {

    public static void main(String[] args) {
        new Triangle("Задание 21, Вывод надписи");//відкрити форму
    }
}
