import classes.ChangeLabel;

/*Изменение надписи в графическом окне.  В центре верхней панели (JPanel) в графическом контексте
выводится (с помощью метода drawString()) произвольная надпись. В нижней панели (JPanel) задаются
следующие компоненты: надпись (JLabel) "Текст:", текстовое поле   (JTextField), надпись (JLabel)   "Цвет:", вращающийся
список (JSpinner) со значениями: "Черный" (цвет по умолчанию),  "Красный", "Зеленый" и "Синий", надпись (JLabel)
"Размер:", вращающийся список (JSpinner)  со значениями "10pt",  "12pt" (размер по умолчанию), "14pt" и "16pt",
надпись (JLabel) "Координата X:", текстовое поле   (JTextField),  надпись (JLabel) "Координата Y:", текстовое поле
(JTextField), а также кнопка (JButton) "Вывести строку". Первоначально в текстовых полях "Координата X:" и "Координата
Y:" устанавливаются координаты начала базовой линии надписи (текстовые поля заданы как нередактируемые). При вводе
данных надпись меняет текст, цвет и/или размер. При щелчке мышью в области верхней панели в текстовых полях выводятся
координаты точки щелчка, и надпись перерисовывается в этой точке.
 */

public class task21 {

    public static void main(String[] args) {
        new ChangeLabel("Задание 21, Вывод надписи");//відкрити форму
    }
}
